{
  "rest-client.environmentVariables": {
    "local": {
      "ADMIN_BASE_URL": "http://localhost:5150",
      "SINK_BASE": "http://localhost:5054",
      "INGESTION_BASE_URL": "http://localhost:5231",
      "MOCKSINK_ADMIN_BASE_URL": "http://localhost:5054"
    },
    "docker": {
      "ADMIN_BASE_URL": "http://localhost:5150",
      "SINK_BASE": "http://mocksink:8080",
      "INGESTION_BASE_URL": "http://localhost:5231",
      "MOCKSINK_ADMIN_BASE_URL": "http://localhost:5054"
    },
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "biome.lsp.bin": {
    "win32-x64": "src/Integrios.Admin/frontend/node_modules/@biomejs/cli-win32-x64/biome.exe"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/*.csproj.lscache": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/*.csproj.lscache": true
  }
}
